Actuellement : 
- "https://98e9-83-202-127-170.ngrok-free.app/delete_alert" pour supprimer les alertes
- "https://98e9-83-202-127-170.ngrok-free.app/alert" pour récupérer les alertes
- "https://98e9-83-202-127-170.ngrok-free.app/home" pour choisir les actif
- Le JSON recu est de la forme ["strategies" : { 
    {'strategy_order_name': 'Larry Connors RSI 3 Strategy', 'type': 'buy', 'alert_message': 'Buy SL :', 'actif': 'AAVEUSDT.P', 'stop_loss': 'SL', 'time': '2025-01-11T17:54:00Z'},
    {'strategy_order_name': 'Larry Connors RSI 3 Strategy', 'type': 'buy', 'alert_message': 'Buy SL :', 'actif': 'AAVEUSDT.P', 'stop_loss': 'SL', 'time': '2025-01-11T17:52:00Z'},
    {'strategy_order_name': 'Larry Connors RSI 3 Strategy', 'type': 'buy', 'alert_message': 'Buy SL :', 'actif': 'AAVEUSDT.P', 'stop_loss': 'SL', 'time': '2025-01-11T17:28:00Z'}
    }]
- Dans la partie pour envoyer une requête j'ai ajouté un appel à process_alerte pour traiter le JSON
- Dans process_alerte il y a plusieurs appel de fonction mais le plus important c'est buy_long faudra vérifier la fonction et la modifier pour tout les autres cas
- J'ai eu un crash co et ca peut ptetre arriver qu'on perde des alertes sur ca dcp



A faire :
- Combiner le code de clement d'achat avec le mien
- J'ai eu un flat buy ?
- Check que en changeant d'URL ca nous deconnecte pas.
    - Ca supprime les cookies mais j'ai changé la fonction et ca marchait bien faut juste vérifier sur tout les comptes
- Faut prévoir comment gérer les multicomptes
    - Pour les strats groupés ca va faut juste faire en sorte de choisir la stratégie lorsqu'on execute l'extension
    - Pour les indivs jsp puisque manuellement on doit changer de compte donc soit on automatise le changement de compte soit on arrive à ouvrir une page par compte

Amélioration : 
- Ca envoie une requête pour delete une alerte une par une mais pour améliorer on pourrait envoyer une unique requête pour supprimer plusieurs alertes à la fin
- On doit ajouter les stratégies à la main actuellement donc peut être trouver un moyen de rajouter des stratégies en passant par l'extension